PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX experts: <http://experts.ucdavis.edu/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX for: <http://experts.ucdavis.edu/subject/FoR#>
PREFIX free: <http://experts.ucdavis.edu/subject/free#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX ucdrp: <http://experts.ucdavis.edu/schema#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX vitro: <http://vitro.mannlib.cornell.edu/ns/vitro/0.7#>
PREFIX vivo: <http://vivoweb.org/ontology/core#>

DELETE {
  ?subject rdf:type ?type;
          rdf:type ucdrp:grant;
          rdfs:label ?label;
          ucdrp:gcsMetadata ?gcsMetadata;
          vivo:sponsorAwardId ?sponsorAwardId;
          vivo:totalAwardAmount ?totalAwardAmount;
          vivo:assignedBy ?assignedBy;
          vivo:relates ?relates;
          vivo:dateTimeInterval ?dateTimeInterval;
        .


  ?assignedBy rdf:type ?assignedByType;
              rdfs:label ?assignedByLabel;
              .

  ?relates rdf:type ?relatesType;
           rdfs:label ?relates_label;
           obo:inheresIn ?inheresIn;
           obo:hasContactInfo ?relatesContactInfoFor;
           .

  ?relatesContactInfoFor vcard:hasName ?relatesVcardName;
                         .

  ?relatesVcardName vcard:givenName ?relatesGivenName;
                    vcard:familyName ?relatesFamilyName;
                    .

  ?inheresIn rdf:type ?inheresInType;
             obo:hasContactInfo ?inheresInContactInfoFor;
             .
  ?inheresInContactInfoFor vcard:hasName ?inheresInVcardName;
                           .

  ?inheresInVcardName vcard:givenName ?inheresInGivenName;
                      vcard:familyName ?inheresInFamilyName;
                      .

  ?dateTimeInterval rdf:type ?dateTimeIntervalType;
                    vivo:start ?dateTimeStart;
                    vivo:end ?dateTimeEnd;
                    .
  
  ?dateTimeStart rdf:type ?dateTimeStartType;
                 vivo:dateTime ?dateTimeStartTime;
                 vivo:dateTimePrecision ?dateTimeStartPrecision;
                 .

  ?dateTimeEnd rdf:type ?dateTimeEndType;
               vivo:dateTime ?dateTimeEndTime;
               vivo:dateTimePrecision ?dateTimeEndPrecision;
               .
} WHERE {
  FILTER(?subject = "{{uri}}")
}